# LibSdp

./: build.gradle  settings.gradle
app/: build.gradle
sdp-android/: build.gradle
sdp-android/src/main/res/values-sw1020dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
sdp-android/src/main/res/values-sw1050dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
sdp-android/src/main/res/values-sw1080dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
sdp-android/src/main/res/values-sw300dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
sdp-android/src/main/res/values-sw330dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
sdp-android/src/main/res/values-sw360dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
sdp-android/src/main/res/values-sw390dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
sdp-android/src/main/res/values-sw420dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
sdp-android/src/main/res/values-sw450dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
sdp-android/src/main/res/values-sw480dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
sdp-android/src/main/res/values-sw510dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
sdp-android/src/main/res/values-sw540dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
sdp-android/src/main/res/values-sw570dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
sdp-android/src/main/res/values-sw600dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
sdp-android/src/main/res/values-sw630dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
(+44 files in other folders)
